<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>文字装飾</title>
    </head>
    <body>
        <h1>見出し1</h1>
        <h2>見出し3</h2>
        <h3>見出し2</h3>
        <hr />
        これは<b>太文字</b><br />
        これは<i>イタリック体</i><br />
        これは<u>アンダーライン</u><br />
        これは<s>打ち消し線</s><br />
        これは<em>強調</em><br />
        <hr />
        これは改行無しで文書を書いた例です。
        HTML文書内で改行した場合でも、Webブラウザに表示される文書は改行されません。
        改行するためには<em>br</em>タグが必要です。
        <hr />
        改行をするためには<br />
        このようにbrタグを挿入します。<br />
        こうすることで、文書を強制的に改行することができます。<br />
        <em>これは<em>たいへん</em>重要な<strong>文章</strong>です</em>
    </body>
</html>
