<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>箇条書きと表組み</title>
    </head>
    <body>
        <h1>箇条書きと表組み</h1>
        <h2>箇条書き</h2>
        <h3>順序無しリスト</h3>

        <ul>
            <li>フォースブレイク</li>
            <li>閃光百裂拳</li>
            <li>レッドストライク</li>
        </ul>


        <h3>順序付きリスト</h3>

        <ol>
            <li>集気法</li>
            <li>ワイドガード</li>
            <li>ソーサルガーダー</li>
            <li>祭霊光</li>
        </ol>


        <h3>説明リスト</h3>

        <dl>
            <dt>サウンドソルジャー</dt>
            <dd>エロ担当と言われる不遇のルーツ</dd>
            <dt>シャドウハンター</dt>
            <dd>なんか色々不遇のルーツ。でも設定はかっこいい</dd>
            <dt>ファイアブラッド</dt>
            <dd>専売特許を魔道書とかエアシュに奪われた不遇のルーツ</dd>
        </dl>


        <h2>表組み</h2>
        <h3>表組み（枠線無し)</h3>

        <table border="10">
            <caption>サイキック一覧（抜粋）</caption>
            <thead>
                <tr>
                    <th>ID</th><th>名前</th><th>属性</th><th>エフェクト</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>ティアーズリッパー</td><td>気魄</td><td>服破り</td>
                </tr>
                <tr>
                    <td>2</td><td>フリージングデス</td><td>神秘</td><td>氷</td>
                </tr>
                <tr>
                    <td>3</td><td>レガリアスサイクロン</td><td>術式</td><td>ブレイク</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
