<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>段落とセクション</title>
    </head>
    <body>
        <header><h1>段落とセクションについて</h1></header>
        <section>
        <div>
            <h2>タグの種類</h2>
            <dl>
                <dt>sectionタグ</dt>
                <dd>1つの節をあらわす</dd>
                <dt>divタグ</dt>
                <dd>1つの文章の塊をあらわす</dd>
                <dt>pタグ</dt>
                <dd>1つの段落をあらわす</dd>
            </dl>
        </div>
        </section>
        <section>
          <h2>pタグ</h2>
          <p>
          pタグは1つの段落を表すタグです。ここでは複数のpタグ要素を
          並べて表示してみます。
          </p>
          <p>これは1つ目の文章です。</p>
          <p>これは2つ目の文章です。</p>
          <p>これは1つ目の文章です。</p>
        </section>
        <section>
          <h2>divタグ</h2>
          <div>divタグはpタグと似ています。こちらは汎用のブロックを表す要素です。
            イメージが湧きにくいと思うので実際に見てみましょう。
          </div>
          <div>1つ目のブロック要素</div>
          <div>2つ目のブロック要素</div>
          <div>3つ目のブロック要素</div>
        </section>
        <footer>Copyright 2015 Sion.K (xxx@xxx.xx) </footer>

    </body>
</html>
