<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>リンクと画像の表示</title>
    </head>
    <body>
      <header><h1>リンクと画像の表示</h1></header>
      <div>
        <h2>画像の表示</h2>
        <div>
          <h3>ローカル画像の表示</h3>
           <img src="face.png">
        </div>
        <div>
          <h3>リモート画像の表示</h3>
          <img src="http://cdn.tw4.jp/i/tw4/basic/1039/303932_d10392_totalbody.jpg">
          <br />
           この画像は倉澤・紫苑が作成を依頼したものです。<br />
           画像の著作権は"ゆゆ"イラストマスターに、
           使用権は倉澤・紫苑に、全権利は株式会社トミーウォーカーが保有します
        </div>
      </div>
      <div>
        <h2>リンクの作り方</h2>
        <a href="http://tw4.jp">サイキックハーツ</a><br />
        <a href="04.html">ローカルリンクの例</a>
        <h2>画像をリンクにする</h2>
        <a href="04.html"><img src="face.png"></a>
      </div>
    </body>
</html>
