<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ID, クラス</title>
    </head>
    <body>
      <div id="links">
        <a href="#sec01">sec01</a><br>
        <a href="#sec02">sec02</a><br>
        <a href="#sec03">sec03</a><br>
        <a href="#sec04">sec04</a><br>
        <a href="#sec05">sec05</a><br>
      </div>
      <div id="sec01" class="character story overview">
        <h2>第1段です</h2>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
      </div>
      <a href="#sec01">01</a>
      <a href="#sec02">02</a>
      <a href="#sec03">03</a>
      <a href="#sec04">04</a>
      <a href="#sec05">05</a>
      <div id="sec02" class="character story overview">
        <h2>第2段です</h2>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
      </div>
      <a href="#sec01">01</a>
      <a href="#sec02">02</a>
      <a href="#sec03">03</a>
      <a href="#sec04">04</a>
      <a href="#sec05">05</a>
      <div id="sec03" class="character story overview">
        <h2>第3段です</h2>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
      </div>
      <a href="#sec01">01</a>
      <a href="#sec02">02</a>
      <a href="#sec03">03</a>
      <a href="#sec04">04</a>
      <a href="#sec05">05</a>
      <div id="sec04" class="character story overview">
        <h2>第4段です</h2>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
      </div>
      <a href="#sec01">01</a>
      <a href="#sec02">02</a>
      <a href="#sec03">03</a>
      <a href="#sec04">04</a>
      <a href="#sec05">05</a>
      <div id="sec05" class="character story overview">
        <h2>第5段です</h2>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
      </div>
      <a href="#sec01">01</a>
      <a href="#sec02">02</a>
      <a href="#sec03">03</a>
      <a href="#sec04">04</a>
      <a href="#sec05">05</a>
    </body>
</html>
